<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"
		/>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
			rel="stylesheet"
		/>
		<title>Apple</title>
	</head>
	<body>
		<!-- Header -->
		<header>
			<ul>
				<li><img src="./svg/apple.svg" alt="apple" /></li>
				<li>Mac</li>
				<li>iPad</li>
				<li>iPhone</li>
				<li>Watch</li>
				<li>TV</li>
				<li>Music</li>
				<li>Support</li>
				<li><img src="./svg/search.svg" alt="search" /></li>
				<li><img src="./svg/shopping-bag.svg" alt="shopping bag" /></li>
			</ul>
		</header>

		<!-- information -->
		<div class="information">
			<span
				>We look Forward to welcoming you to our stores.Whether you
				<a href="">shop in store</a> or <a href="">shop online</a>, our
				Specialists can help you buy the products you love.</span
			>
		</div>
		<!-- -->

		<!-- SECTIONS -->
		<section class="section1">
			<div
				class="background"
				style="background-image: url(./img/s-2.jpg)"
			></div>

			<div class="top__title">
				<h1 class="black">iPhone 12</h1>
				<h3 class="black">Blast past fast</h3>
				<h3 class="offer">
					From $29.12/mo. for 24 mo. or $699 before trade-in
				</h3>
				<h3 class="offer">
					Buy directly from Apple with special carrier offers
				</h3>

				<div class="top__title--links">
					<a href="" class="dark-blue"
						>Learn more <img src="./svg/right-arrow-darkBlue.svg" alt=""
					/></a>
					<a href="" class="dark-blue"
						>Shop <img src="./svg/right-arrow-darkBlue.svg" alt=""
					/></a>
				</div>
			</div>
		</section>

		<section class="section2">
			<div
				class="background"
				style="background-image: url(./img/iPhone\ 12.jpg)"
			></div>

			<div class="top__title">
				<h1>iPhone 12 Pro</h1>
				<h3>It's a leap year.</h3>
				<h3 class="offer">
					From $29.12/mo. for 24 mo. or $699 before trade-in
				</h3>
				<h3 class="offer">
					Buy directly from Apple with special carrier offers
				</h3>
				<div class="top__title--links">
					<a href=""
						>Learn more <img src="./svg/right-arrow-blue.svg" alt=""
					/></a>
					<a href="">Shop <img src="./svg/right-arrow-blue.svg" alt="" /></a>
				</div>
			</div>
		</section>

		<section class="section3">
			<div
				class="background"
				style="background-image: url(./img/apple_fitness.jpg)"
			></div>

			<div class="top__title">
				<h1><img src="./svg/apple _black.svg" alt="apple" />Fitness+</h1>
				<h3>The first fitness service powered by Apple Watch.</h3>
				<h3>Try it for 1 month free.</h3>
				<div class="top__title--links">
					<a href=""
						>Learn more <img src="./svg/right-arrow-blue.svg" alt=""
					/></a>
					<a href="">Buy <img src="./svg/right-arrow-blue.svg" alt="" /></a>
				</div>
			</div>
		</section>

		<section class="section4">
			<div class="row">
				<div class="section4__item">
					<div
						class="background"
						style="background-image: url(./img/s-3.jpg)"
					></div>

					<div class="top__title">
						<h1><img src="./svg/apple.svg" alt="apple" />WATCH</h1>
						<h4>SERIES 6</h4>
						<h3>The future of health is on your wrist.</h3>
						<div class="top__title--links">
							<a href=""
								>Learn more <img src="./svg/right-arrow-blue.svg" alt=""
							/></a>
							<a href="">Buy <img src="./svg/right-arrow-blue.svg" alt="" /></a>
						</div>
					</div>
				</div>

				<div class="section4__item">
					<div
						class="background"
						style="background-image: url(./img/s-4.2.jpg)"
					></div>

					<div class="top__title">
						<!-- <div class="homePod"> -->
						<h1>iPad Pro</h1>
						<h3>Super charged by the Apple M1 chip.</h3>
						<div class="top__title--links">
							<a href=""
								>Learn more <img src="./svg/right-arrow-darkBlue.svg" alt=""
							/></a>
							<a href=""
								>View pricing <img src="./svg/right-arrow-darkBlue.svg" alt=""
							/></a>
						</div>
						<!-- </div> -->
					</div>
				</div>
			</div>

			<div class="row">
				<div class="section4__item">
					<div
						class="background"
						style="background-image: url(./img/s-4.3.jpg)"
					></div>

					<div class="top__title">
						<h1 class="black">
							Buy a Mac or iPad for <br />
							college. Get AirPods.
							<!-- <img src="./svg/apple _black.svg" alt="apple" /> -->
						</h1>

						<div class="top__title--links">
							<a href="" class="dark-blue"
								>Save with education pricing
								<img src="./svg/right-arrow-darkBlue.svg" alt=""
							/></a>
						</div>
					</div>
				</div>

				<div class="section4__item">
					<div
						class="background"
						style="background-image: url(./img/s-4.4.jpg)"
					></div>

					<div class="top__title">
						<h1 class="black">
							<img src="./svg/apple _black.svg" alt="apple" />Arcade
						</h1>
						<h3 class="black">Tetris &reg; Beat. Play now.</h3>
						<div class="top__title--links">
							<a href="" class="dark-blue"
								>Learn more <img src="./svg/right-arrow-darkBlue.svg" alt=""
							/></a>
							<a href="" class="dark-blue"
								>Notify me <img src="./svg/right-arrow-darkBlue.svg" alt=""
							/></a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="section4__item">
					<div
						class="background"
						style="background-image: url(./img/s-4.5.jpg)"
					></div>

					<div class="top__title">
						<h1 class="black">
							<img src="./svg/apple _black.svg" alt="apple" />Card
						</h1>
						<h3 class="black">
							Get 3% Daily Cash back <br />
							with every purchase.
						</h3>
						<div class="top__title--links">
							<a href="" class="dark-blue"
								>Learn more <img src="./svg/right-arrow-darkBlue.svg" alt=""
							/></a>
							<a href="" class="dark-blue"
								>Apply Now<img src="./svg/right-arrow-blue.svg" alt=""
							/></a>
						</div>
					</div>
				</div>

				<div class="section4__item">
					<div
						class="background"
						style="background-image: url(./img/s-4.6.jpg)"
					></div>

					<div class="top__title tv">
						<div class="homePod">
							<h1><img src="./svg/apple.svg" alt="apple" />tv+</h1>
							<div class="subTitle">
								<h5 class="ttbt">
									<span hidden>Truth to be told</span>
								</h5>
								<a href=""
									>Stream the new season<img src="./img/play-button.png" alt=""
								/></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- FOOTER -->
		<footer class="footer">
			<div class="footer__wrapper">
				<ul>
					<li>1. Apple Fitness+ is coming late 2020.</li>
					<li>
						2. The Apple One free trial includes only services that you are not
						currently using through a free trial or a subscription. Plan
						automatically renews after trial until cancelled. Restrictions and
						other terms apply.
					</li>
					<li>
						iPhone 12 mini and iPhone 12 Pro Max have not been authorized as
						required by the rules of the Federal Communications Commission.
						iPhone 12 mini and iPhone 12 Pro Max are not, and may not be,
						offered for sale or lease, or sold or leased, until authorization is
						obtained.
					</li>
					<li>
						To access and use all the features of Apple Card, you must add Apple
						Card to Wallet on an iPhone or iPad with iOS 12.4 or later or
						iPadOS. To manage Apple Card Monthly Installments, you need an
						iPhone with iOS 13.2 or later or an iPad with iPadOS 13.2 or later.
						Update to the latest version of iOS or iPadOS by going to Settings >
						General > Software Update. Tap Download and Install.
					</li>
					<li>Available for qualifying applicants in the United States.</li>
					<li>
						Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City
						Branch.
					</li>
					<li>
						Apple TV+ is $4.99/month after free trial. One subscription per
						Family Sharing group. Offer good for 3 months after eligible device
						activation. Plan automatically renews until cancelled. Restrictions
						and other terms apply.
					</li>
				</ul>

				<div class="footer__more">
					More ways to shop: <a href="">Find an Apple Store</a> or
					<a href="">other retailer</a> near you. Or call 1-800-MY-APPLE.
				</div>

				<div class="footer__copyright">
					<p>Copyright © 2020 Apple Inc. All rights reserved.</p>
					<a href="">United States</a>
				</div>
			</div>
		</footer>
	</body>
</html>
