:root {
	--greyDark: #333333;
	--greyLight: #d6d6d6;
	--greyLight3: #f0f0f1;
	--greyLight2: #a1a1a6;
	--white: #f5f5f7;
	--text: #1d1d1f;
	--blue: #0071e3;
	--a: #2997ff;
}

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: "Roboto", sans-serif;
	font-size: 0.9rem;
	width: 100vw;
	margin: 0;
}

a {
	text-decoration: none;
	font-weight: 300;
}

a:hover {
	text-decoration: underline;
}

.black {
	color: var(--text) !important;
}

.dark-blue {
	color: #06c !important;
}

header {
	/* margin-inline: auto; */
	width: 100vw;
	height: 3em;
	background: rgba(0, 0, 0, 0.8);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	-webkit-backdrop-filter: saturate(180%) blur(20px);
	backdrop-filter: saturate(180%) blur(20px);
}

header ul {
	height: 100%;
	width: 100vw;
	max-width: 1000px;
	margin: auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	color: var(--greyLight);
}

header ul li {
	cursor: pointer;
	list-style: none;
}

header ul li:hover {
	color: #fff;
}

header ul li img {
	width: 18px;
	height: 18px;
}

.information {
	height: 8vh;
	width: 100vw;
	background: var(--greyLight3);
	text-align: center;
	/* line-height: 5vh; */
	margin-top: 3em;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}
.information span {
	font-size: 1em;
}

.information img {
	width: 10px;
}

.information a {
	color: var(--blue);
	text-decoration: none;
}
.information a:hover {
	text-decoration: underline;
}

.information-2 {
	background: #fff;
	color: var(--text);
	margin: 0;
}

.information-2 a {
	color: var(--blue);
}

.top__title {
	margin-top: 7vh;
	color: var(--white);
	text-align: center;
	z-index: 3;
}

.top__title h1 {
	font-size: 4.2em;
	font-weight: 500;
	letter-spacing: -1px;
}

.top__title h3 {
	margin-top: 0.2em;
	font-size: 2em;
	font-weight: 400;
}

.top__title h4 {
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 3px;
	margin-bottom: 15px;
	color: #d01f2a;
}

.top__title--links {
	margin-top: 12px;
}

.top__title--links a {
	font-size: 21px;
	font-weight: 400;
	color: var(--a);
}

.top__title--links a:nth-child(2) {
	margin-left: 30px;
}

.top__title--links a img {
	width: 12px;
}

.bottom__title {
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	bottom: 50px;
	text-align: center;
	z-index: 3;
}

.bottom__title h2 {
	font-size: 21px;
	font-weight: 400;
	line-height: 30px;
	color: var(--greyLight2);
}

.bottom__title h2:nth-child(1) {
	color: var(--white);
	font-weight: 600;
}

.bottom__title h2:nth-child(4) {
	margin-top: 20px;
}

.background {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 120%;
	background-size: cover;
	background-position: center;
	z-index: -1;
}

.section1 {
	height: 515px;
	width: 100vw;
	position: relative;
	overflow: hidden;
}

.section1 .background {
	top: -13%;
}
.section1 .offer {
	font-size: 17px;
	color: var(--greyLight2);
}
.section2 {
	margin-top: 10px;
	height: 515px;
	position: relative;
	width: 100%;
	overflow: hidden;
}

.section2 .background {
	top: -13%;
}

.section2 .offer {
	font-size: 17px;
	color: var(--greyLight2);
}

.section3 {
	margin-top: 10px;
	width: 100%;
	height: 568px;
	overflow: hidden;
	position: relative;
	background: #fbfbfd;
}

.section3 h1 {
	font-size: 38px;
	font-weight: 700;
	letter-spacing: 2px;
	color: black;
}

.section3 h3 {
	color: black;
}
.section3 h1 img {
	width: 38px;
}

.section3 .background {
	width: 1022px;
	height: 341px;
	background-size: 1022px 341px;
	background-repeat: no-repeat;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	z-index: 1;
}

.section4 {
	margin-top: 10px;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	overflow: hidden;
}

.section4 .row {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-bottom: 10px;
}

.section4__item {
	height: 590px;
	-webkit-box-flex: 0.497;
	-ms-flex: 0.497;
	flex: 0.497;
	position: relative;
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	background: #fbfbfb;
}

.section4__item h1 {
	font-size: 3em;
}

.section4__item h1 img {
	width: 30px;
}

.section4__item h3 {
	max-width: 298px;
	font-size: 21px;
	font-weight: 400;
}

.section4__item h4 {
	font-size: 12px;
	letter-spacing: normal;
	margin-bottom: 0;
}

.section4__item a {
	font-size: 17px;
}

.section4__item a img {
	width: 10px;
}

.section4__item .background {
	height: 100%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	z-index: 2;
}

.section4__item .one {
	width: 550px;
	height: 350px;
}
/* .section4__item .homepod {
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	bottom: 50px;
} */
.section4__item .tv {
	/* height: 100%; */
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	padding-bottom: 131px;
}
.section4__item .subTitle {
	position: absolute;
	bottom: 30px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
.section4__item .subTitle .ttbt {
	width: 430px;
	height: 31px;
	background-size: 430px 31px;
	background-repeat: no-repeat;
	background-image: url(./img/logo_truth_be_told.png);
	background-position: center;
}
.section4__item .subTitle a {
	height: 20px;
	width: 205px;
	margin: auto;
	margin-top: 20px;
	color: white;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.section4__item .subTitle a img {
	width: 18px;
	margin-left: 5px;
}

.footer {
	width: 100vw;
	height: min-content;
	background: var(--white);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.footer__wrapper {
	width: 970px;
}

.footer ul {
	font-size: 12px;
	list-style: none;
	color: #86868b;
	border-bottom: 1px solid var(--greyLight);
}

.footer ul li {
	margin: 15px 0;
	letter-spacing: 0.1px;
	padding-inline: 0.8rem;
}

.footer__links {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.footer__links--column {
	width: 200px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.footer__links--column-title {
	font-weight: 400;
	font-size: 12px;
	margin-top: 18px;
	margin-bottom: 15px;
	letter-spacing: 0.5px;
}

.footer__links--column a {
	font-size: 12px;
	color: #515154;
	margin-bottom: 12px;
}

.footer__more {
	font-size: 13px;
	color: #86868b;
	padding-bottom: 10px;
	border-bottom: 1px solid var(--greyLight);
	margin-bottom: 2rem;
	margin-top: 1rem;
	padding-inline: 0.8rem;
}

.footer__more a {
	color: #06c;
}

.footer__copyright {
	width: 100%;
	height: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: block;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	font-size: 13px;
	color: #86868b;
	margin-top: 4px;
	position: relative;
	margin-bottom: 2rem;
	margin-top: 1rem;
	padding-inline: 0.8rem;
}

.footer__copyright .links {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	/* margin-top: 10rem; */
}

.footer__copyright .links a {
	padding: 0 10px;
	color: #515154;
	border-left: 1px solid var(--greyLight);
}

.footer__copyright .links a:nth-child(1) {
	border: none;
}
@media only screen and (max-width: 500px) {
	body {
		font-size: 0.75rem;
	}
	.information {
		height: 18vh;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		padding-inline: 2.5em;
	}

	.information span {
		font-size: 1.4em;
		line-height: 1.5em;
	}

	.top__title {
		margin-top: 7vh;
		/* margin-bottom: 4vh; */
		color: var(--white);
		text-align: center;
		z-index: 3;
		display: block;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		padding-inline: 5em;
	}
	.top__title h1 {
		font-size: 3em;
		font-weight: 500;
		letter-spacing: -1px;
	}
	.background {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-size: cover;
		background-position: center;
		z-index: -1;
	}
	.section4 {
		margin-top: 10px;
		width: 100%;
		display: block;
		overflow: hidden;
	}

	.section4 .row {
		width: 100%;
		display: block;
		margin-bottom: 10px;
	}
	.section4__item h1 {
		font-size: 2.3em;
	}
	.section4 .top__title {
		width: 70vw;
		display: block;
		padding-inline: 2vw;
	}
	.section4__item .tv {
		justify-content: flex-end;
		padding-bottom: 131px;
		margin-top: 34em;
	}

	.section4__item .subTitle .ttbt {
		background-repeat: no-repeat;
		background-image: url(./img/logo_truth_be_told_small.png);
		background-position: center;
	}
	.section4__item .background {
		height: 100%;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		z-index: 2;
		margin-top: 10px;
	}
	.footer {
		width: 100vw;
		height: min-content;
		background: var(--white);
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		word-wrap: break-word;
	}
	.footer ul {
		font-size: 12px;
		list-style: none;
		color: #86868b;
		border-bottom: 1px solid var(--greyLight);
		display: block;
		overflow: hidden;
		word-wrap: break-word;
	}
	.footer ul li {
		display: block;
		overflow: hidden;
		word-wrap: break-word;
		margin: 15px 0;
		letter-spacing: 0.1px;
	}
	.footer__links {
		display: block;
	}
}
@media only screen and (min-width: 960px) {
	body {
		font-size: 0.8rem;
	}
	.information {
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}
	.top__title {
		margin-top: 7vh;
		margin-bottom: 4vh;
		color: var(--white);
		text-align: center;
		z-index: 3;
		display: block;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		padding-inline: 5em;
	}
	top__title h1 {
		font-size: 2em;
		font-weight: 500;
		letter-spacing: -1px;
	}
}
@media only screen and (min-width: 1100px) {
	body {
		font-size: 0.9rem;
	}
}
